# musicscan

./: .env  .env.example  .trigger-deploy  .vercel-deploy-trigger  BUILD-AAB.md  CRON-AUTO-INDEXNOW-SETUP.md  INDEXNOW-SETUP.md  README.md  SEO-SETUP-INSTRUCTIONS.md  SITEMAP-CRON-SETUP.md  SITEMAP-VERIFICATION.md  capacitor.config.ts  fly.toml  index.html  package-lock.json  package.json  seed-artists.sql  setup-lp-crawler.sql  tailwind.config.ts  temp_delete_feeds.sql  tsconfig.app.json  vercel.json  vite-env.d.ts  vite.config.ts
.github/workflows/: capgo.yml  deploy-worker.yml
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inspirelabs/musicscan/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/capacitor-cordova-android-plugins/: build.gradle
docs/: studio-facebook-cronjobs.sql
public/: _headers  _redirects  index.html  indexnow-key.txt  llms-full.txt  llms.txt  manifest.json  robots.txt  sitemap-static.xml  sitemap.xml  sw.js
public/api/: track-ai-feature-usage.ts
public/docs/: worker-example.js
src/: App.css  App.tsx  AuthenticatedApp.tsx  env.ts  global.css  global.d.ts  index.css  main.tsx  providers.tsx  router.tsx  routes.tsx  setupProxy.js  supabase-types.ts  supabaseClient.ts  vite-env.d.ts
supabase/: config.toml  seed.sql
worker/: Dockerfile  README.md  fly.toml  index.js  package.json  worker.js
(+1868 files in other folders)
